AUTHORIZE_API_LOGIN: auth.net api login
AUTHORIZE_API_KEY: auth.net api key
AUTHORIZE_ENVIRONMENT: production/sandbox
ALMA_REGION: na/eu/etc
ALMA_API_KEY: alma api key
CONNECTION_STRING: oracle connection string
ALMA_TABLE_NAME: oracle table name for alma transactions
AEON_TABLE_NAME: oracle table name for aeon transactions
